{
  "name": "carma-tap-webpack",
  "version": "0.0.1",
  "description": "add Karma, Tap and Webpack boilerplate setup files",
  "main": "karma.conf.js",
  "keywords": [
    "carma",
    "karma",
    "karma-tap",
    "tape",
    "tap",
    "boilerplate"
  ],
  "scripts": {
    "lint": "eslint . --ext .js",
    "testonly": "echo \"Error: no test specified\" && exit 1",
    "test": "npm run lint && npm run testonly"
  },
  "peerDependencies": {
    "karma": "1.x.x",
    "babel-core": "6.x.x"
  },
  "dependencies": {
    "karma-chrome-launcher": "1.x.x",
    "karma-jsdom-launcher": "3.x.x",
    "karma-tap": "2.x.x",
    "karma-tap-pretty-reporter": "1.x.x",
    "karma-webpack": "1.x.x",
    "tape": "4.x.x",
    "tap-lochnest": "1.x.x",
    "faucet": "*",
    "tap-spec": "*",
    "babel-loader": "6.x.x",
    "webpack": "^2.1.0-beta",
    "cross-env": "2.x.x"
  },
  "devDependencies": {
    "eslint": "3.x.x",
    "eslint-modules-standard-deviation--es5": "1.x.x"
  },
  "author": "bySabi Files",
  "license": "ISC"
}
