{
  "name": "carma-tap-webpack",
  "version": "0.1.0",
  "description": "add Karma, Tap and Webpack boilerplate setup files",
  "main": "karma.conf.js",
  "keywords": [
    "carma",
    "karma",
    "karma-tap",
    "tape",
    "tap",
    "boilerplate",
    "webpack"
  ],
  "scripts": {
    "karma": "karma start karma.test.conf.js",
    "lint": "eslint . --ext .js",
    "testonly": "npm run karma",
    "test": "npm run lint && npm run testonly"
  },
  "peerDependencies": {
    "karma": "1.x.x",
    "babel-core": "6.x.x",
    "webpack": "^1.1.0 || ^2 || ^2.1.0-beta",
  },
  "dependencies": {
    "babel-loader": "6.x.x",
    "karma-chrome-launcher": "1.x.x",
    "karma-firefox-launcher": "1.x.x",
    "karma-jsdom-launcher": "3.x.x",
    "karma-tap": "3.x.x",
    "karma-tap-pretty-reporter": "1.x.x",
    "karma-sourcemap-loader": "*",
    "karma-webpack": "1.x.x",
    "tape": "4.x.x",
    "tap-lochnest": "1.x.x",
    "faucet": "*",
    "tap-spec": "*",
    "json-loader": "*",
    "webpack-dev-middleware": "1.x.x",
    "cross-env": "2.x.x"
  },
  "devDependencies": {
    "babel-core": "6.x.x",
    "karma": "1.x.x",
    "eslint": "3.x.x",
    "eslint-config-standard-deviation--es5": "1.x.x",
    "eslint-modules-standard-deviation--es5": "1.x.x",
    "webpack": "^2.1.0-beta"
  },
  "author": "bySabi Files",
  "license": "ISC"
}
